Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/macstudio/Developer/image-arranger/workspace/demo-aichan/intro-video-zero-from-scratch/06-final/hero-2min/image-arranger-hero-2min-v1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.7.100
    comment         : Made with Remotion 4.0.478
  Duration: 00:02:00.04, start: 0.000000, bitrate: 5404 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuvj420p(pc, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 5080 kb/s, 30 fps, 30 tbr, 90k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc61.19.100 libx264
    Side data:
      ICC Profile: (456 bytes)
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Made with Remotion 4.0.478
    encoder         : Lavf62.12.101
  Stream #0:0(und): Video: wrapped_avframe, yuvj420p(pc, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 30 fps, 30 tbn (default)
    Metadata:
      encoder         : Lavc62.28.101 wrapped_avframe
      handler_name    : VideoHandler
    Side data:
      ICC Profile: (456 bytes)
frame=  417 fps=0.0 q=-0.0 size=N/A time=00:00:13.90 bitrate=N/A speed=27.7x elapsed=0:00:00.50    frame=  862 fps=851 q=-0.0 size=N/A time=00:00:28.73 bitrate=N/A speed=28.4x elapsed=0:00:01.01    frame= 1299 fps=859 q=-0.0 size=N/A time=00:00:43.30 bitrate=N/A speed=28.6x elapsed=0:00:01.51    frame= 1742 fps=863 q=-0.0 size=N/A time=00:00:58.06 bitrate=N/A speed=28.8x elapsed=0:00:02.01    frame= 2191 fps=867 q=-0.0 size=N/A time=00:01:13.03 bitrate=N/A speed=28.9x elapsed=0:00:02.52    frame= 2640 fps=869 q=-0.0 size=N/A time=00:01:28.00 bitrate=N/A speed=  29x elapsed=0:00:03.03    frame= 3090 fps=871 q=-0.0 size=N/A time=00:01:43.00 bitrate=N/A speed=  29x elapsed=0:00:03.54    frame= 3532 fps=870 q=-0.0 size=N/A time=00:01:57.73 bitrate=N/A speed=  29x elapsed=0:00:04.05    [Parsed_freezedetect_0 @ 0x1396119b0] lavfi.freezedetect.freeze_start: 118.666667
[Parsed_freezedetect_0 @ 0x1396119b0] lavfi.freezedetect.freeze_duration: 1.033333
[Parsed_freezedetect_0 @ 0x1396119b0] lavfi.freezedetect.freeze_end: 119.7
[out#0/null @ 0x139708800] video:1491KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame= 3600 fps=871 q=-0.0 Lsize=N/A time=00:02:00.00 bitrate=N/A speed=  29x elapsed=0:00:04.13
