Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/macstudio/Developer/image-arranger/workspace/demo-aichan/intro-video-zero-from-scratch/06-final/hero-2min/image-arranger-hero-2min-v1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.7.100
    comment         : Made with Remotion 4.0.478
  Duration: 00:02:00.04, start: 0.000000, bitrate: 5404 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuvj420p(pc, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 5080 kb/s, 30 fps, 30 tbr, 90k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc61.19.100 libx264
    Side data:
      ICC Profile: (456 bytes)
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[Parsed_volumedetect_0 @ 0x117678730] n_samples: 0
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Made with Remotion 4.0.478
    encoder         : Lavf62.12.101
  Stream #0:0(und): Video: wrapped_avframe, yuvj420p(pc, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 30 fps, 30 tbn (default)
    Metadata:
      encoder         : Lavc62.28.101 wrapped_avframe
      handler_name    : VideoHandler
    Side data:
      ICC Profile: (456 bytes)
  Stream #0:1(und): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
    Metadata:
      encoder         : Lavc62.28.101 pcm_s16le
      handler_name    : SoundHandler
frame=  616 fps=0.0 q=-0.0 size=N/A time=00:00:20.53 bitrate=N/A speed=40.3x elapsed=0:00:00.51    frame= 1441 fps=1422 q=-0.0 size=N/A time=00:00:48.03 bitrate=N/A speed=47.4x elapsed=0:00:01.01    frame= 2284 fps=1501 q=-0.0 size=N/A time=00:01:16.13 bitrate=N/A speed=  50x elapsed=0:00:01.52    frame= 3422 fps=1684 q=-0.0 size=N/A time=00:01:54.06 bitrate=N/A speed=56.1x elapsed=0:00:02.03    [Parsed_volumedetect_0 @ 0x107604090] n_samples: 11524096
[Parsed_volumedetect_0 @ 0x107604090] mean_volume: -19.2 dB
[Parsed_volumedetect_0 @ 0x107604090] max_volume: -2.4 dB
[Parsed_volumedetect_0 @ 0x107604090] histogram_2db: 670
[Parsed_volumedetect_0 @ 0x107604090] histogram_3db: 4194
[Parsed_volumedetect_0 @ 0x107604090] histogram_4db: 11204
[out#0/null @ 0x117605b90] video:1491KiB audio:22508KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame= 3600 fps=1704 q=-0.0 Lsize=N/A time=00:02:00.00 bitrate=N/A speed=56.8x elapsed=0:00:02.11
